html {
    font-size: 62.5%;
}

body {
    font-family: sans-serif;
    margin: 0;
    padding: 0;
    font-size: 1.6rem;
    color: #555;
}

.wrap {
    position: relative;
    width: 100vw;
    height: 100vh;
    display: flex;
    flex-direction: column;
}

.game-header {
    width: 25%;
    box-sizing: border-box;
    margin: 0;
    padding: 20px 20px 0 20px;
    
    h1 {
        margin: 0;
        font-size: 3rem;
        font-weight: bold;
    }
    
    h2 {
        margin: 2rem 0 1.6rem 0;
        font-size: 2rem;
    }
    
    p {
        margin: 1em 0;
    }
}

.game-container {
    position: absolute;
    top: 0;
    right: 0;
    width: 75%;
    box-sizing: border-box;
    padding: 20px;
    height: 100%;
    cursor: crosshair;
}

.game-controls {
    width: 25%;
    box-sizing: border-box;
    margin: 0;
    padding: 0 20px;
    flex: 1;
}

.game-footer {
    width: 25%;
    box-sizing: border-box;
    margin: 0;
    padding: 0 20px 20px 20px;
    
    p {
        margin: 1em 0;
    }
}

.board {
    border: 1px solid #333;
    width: 100%;
    box-sizing: border-box;
    border-spacing: 0;
    border-collapse: collapse;
    user-select: none;
    cursor: arrow;
    
    .row {
        .cell {
            border: 1px solid #bbb;
            height: 100%;
            box-sizing: border-box;
            background-color: #fff;
            font-size: 0;
            line-height: 0;
            
            &.alive {
                background-color: #333;
            }
            &:after {
                content: '';
                display: block;
                margin-top: 100%;
            }
        }
    }
}

.button {
    display: block;
    background-color: #08b;
    margin: 1rem 0;
    padding: 0 1em;
    color: #fff;
    font-size: 1.6rem;
    line-height: 2em;
    font-weight: bold;
    text-decoration: none;
    border: none;
    border-radius: 3px;
    outline: none;
    width: 100%;
    
    &:hover,
    &:focus {
        background-color: darken(#08b, 10%);
    }
    &.start {
        background-color: #0b8;
        
        &:hover,
        &:focus {
            background-color: darken(#0b8, 10%);
        }
    }
    &.stop {
        background-color: #d53;
        
        &:hover,
        &:focus {
            background-color: darken(#d53, 10%);
        }
    }
}

.hide {
    display: none;
}